# vim:fileencoding=utf-8:foldmethod=marker

# Style configs
font_size          13.0
font_family        MesloLGL Nerd Font Mono
background_opacity 0.8

# Keyboard shortcuts
map cmd+c        copy_or_interrupt

# Other configs
copy_on_select clipboard
