# vim:fileencoding=utf-8:foldmethod=marker

# Style configs
font_size          13.0
font_family        MesloLGL Nerd Font Mono
background_opacity 0.8

# Keyboard shortcuts

## MacOS
map cmd+c               copy_or_interrupt
### Send EOF
map cmd+d               send_text all \x04
map cmd+l               clear_terminal to_cursor active
### Move to start of line
map cmd+left            send_text all \x01
### Move to end of line
map cmd+right           send_text all \x05
map cmd+]               next_tab
map cmd+[               previous_tab
map cmd+shift+up        scroll_home
map cmd+shift+down      scroll_end
map cmd+shift+left      scroll_page_up
map cmd+shift+right     scroll_page_down

# Other configs
copy_on_select clipboard
